PARSER_BEGIN(Exemplo)
public class Exemplo{
	public static void main(String args[]) throws ParseException{
		Exemplo parser=new Exemplo(System.in);
		parser.Aritm();
	}
}
PARSER_END(Exemplo)

SKIP :
{
	" " | " \t " | "\r"
}

TOKEN :
{
	<INTEGER : (["0"-"9"])+ >
 	| <LF : "\n" >
 	| <OPERATOR : ("+" | "-") >
}

// Definição de uma produção
void Aritm(): {Token t1,t2,op;}
{
	t1=<INTEGER>	{
	  System.out.println("Integer =" + t1.image);
	}	   [op=<OPERATOR>	   {		System.out.println("Operator =" + op.image);
	   }

	    t2=<INTEGER>	   {			System.out.println("Integer =" + t2.image);
	   }] <LF>
}